<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b1c55f7c-d7f6-4999-ba0b-61518029173c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Build5Nines.SharpVector" Version="2.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.8.2" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.55.0-preview" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Qdrant.Client" Version="1.14.0" />
		<PackageReference Include="SharpVectors" Version="1.8.4.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
