# localapp_llm_rag_documents

./: .editorconfig  .gitignore  PromptHistory.md  README.md  localapp_llm_rag_documents.sln
LocalLlmRagApp/: AppConfig.cs  ConsoleHostedService.cs  LocalLlmRagApp.csproj  Program.cs  appsettings.json
LocalLlmRagApp.Tests/: ChunkerTests.cs  LocalLlmRagApp.Tests.csproj  UnitTest1.cs
LocalLlmRagApp/Data/: Chunker.cs  DataSourceComponents.cs  Embedder.cs  IEmbedder.cs  IVectorDb.cs  InMemoryVectorDb.cs  MarkdownFiles.cs  PgvectorDb.cs  Tokenizer.cs
LocalLlmRagApp/Models/: LlmService.cs
